<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<style type="text/css">
			table{
				border:none;
				width: 100%;
				border-spacing:0px;
			}
			td
			{
				text-align: center;


			}
			ul{
				background-color: green;
				display: block;
				margin-top: 0px;
				margin-bottom: 0px;	
				padding: 50px;


			}
			a{
				text-decoration: none;
				font-size: 20px;
			}
			li:hover{
				background-color: black;
			}
			.over
			{
				background-color: #999999;
				color: blue;
			}
			.foot
			{
				background-color: #333333;
				padding: 25px;
				color: white;
			}
			p{
				
				margin: 20px;
				text-align:justify;
			}

		</style>
	</head>
	<body>
		<table border="1px">
			<tr>
				<td colspan="2" class="over"> 
					<h1>Overview</h1>
				</td>
			</tr>
			<tr>
				<td style="width:15%;">
					<ul type="none">
						<a href="#"><li>Home</li></a>
						<a href="#"><li>About</li></a>
						<a href="#"><li>Contact</li></a>
						<a href="#"><li>Login</li></a>
					</ul>
				</td>


				<td>
					<p>In the beginning of the second millennium BCE climate change, with persistent drought, led to the abandonment of the urban centers of the Indus Valley Civilisation. Its population resettled in smaller villages, and, in the north-west, mixed with Indo-Aryan tribes, who moved into the area in several waves of Aryan migration, also driven by the effects of this climate change. The Vedic period was marked by the composition of the Vedas, large collections of hymns of some of the Aryan tribes, whose postulated religious culture, through synthesis with the preexisting religious cultures of the subcontinent, gave rise to Hinduism. The era saw the eventual emergence of Janapadas (monarchical, state-level polities), and social stratification based on caste, which created a hierarchy of priests (Brahmins), warriors (Kshatriyas), merchants (Vaishyas) and laborers (Shudras). The Later Vedic Civilisation extended over the Indo-Gangetic plain and much of the Indian subcontinent, as well as witnessed the rise of major polities known as the Mahajanapadas (large, urbanised states). In one of these kingdoms, Magadha, Gautama Buddha and Mahavira propagated their Śramaṇic philosophies during the fifth and sixth centuries BCE.</p>



				</td>
			</tr>
			<tr>
				<td colspan="2" class="foot">All Right Reserve &copy by www.google.com</td>

			</tr>

		</table>
	</body>
</html>